.foodimage {
    width: calc(25% - 4px);
    height: 250px;
    margin:2px;

    float: left;

    background-image: url(http://lorempixel.com/500/500/food/);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.foodimage:nth-child(1) {
    background-image: url(../img/door/asperges.jpeg);
}
.foodimage:nth-child(2) {
    background-image: url(../img/door/voor2.jpg);
}
.foodimage:nth-child(3) {
    background-image: url(../img/door/sfeer3.jpg);
}
.foodimage:nth-child(4) {
    background-image: url(../img/door/gado.jpg);
}
.foodimage:nth-child(5) {
    background-image: url(../img/door/sfeer1.jpg);
}
.foodimage:nth-child(6) {
    background-image: url(../img/door/garnaal.jpg);
}
.foodimage:nth-child(7) {
    background-image: url(../img/door/salade.jpg);
}
.foodimage:nth-child(8) {
    background-image: url(../img/door/na4.jpg);
}
.foodimage:nth-child(9) {
    background-image: url(../img/door/voor4.jpg);
}
.foodimage:nth-child(10) {
    background-image: url(../img/door/ravi.jpg);
}
.foodimage:nth-child(11) {
    background-image: url(../img/door/hoofd2.jpg);
}
.foodimage:nth-child(12) {
    background-image: url(../img/door/Kaasfondue.jpg);
}

/*.foodimage:hover {
    background-size: 100%;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}*/

.tekst {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.tekst p {
    width: 100%;
    bottom: 0;
    position: absolute;
    background:rgba(0, 0, 0, 0.4);
    padding: 5px;
    font-size: 20px;
    color: white;
}

.fs {
    font-size: 0;
    display: inline-block;

}

@media screen and (max-width: 1100px) {
    .foodimage {
        width: calc(33.333% - 4px);
    }
}

@media screen and (max-width: 700px) {
    .foodimage {
        width: calc(50% - 4px);
    }
}

@media screen and (max-width: 480px){
    .foodimage {
        width: calc(100% - 4px);
    }
}
