/*----- Accordion -----*/
.accordion , .accordion * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:100%;
    max-width: 960px;
    margin: 10px auto;
    position: relative;

}
.accordion {
    overflow:hidden;
}
.accordion h1 {
    text-align: center;
    font-size: 2rem;
}

/*----- Section Titles -----*/
.accordion-section-title {
    padding:20px;
    display:inline-block;
    background:#333238;
    transition:all linear 0.15s;
    /* Type */
    text-decoration:none;

    text-align: center;
    font-size:2rem;
    text-shadow:0 1px 0 #1a1a1a;
    color:#fff;
}
.accordion-section-title .active, .accordion-section-title:hover {
    background-color: rgb(0, 0, 54);
    background-color:rgba(0,0,0,0.45);
    /* Type */
    text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}

/*----- Section Content -----*/
.accordion-section-content {
    padding:0 15px;
    display:none;
}
.prijs {
    width:65px;
    margin: 0;
    font-size: 1rem;
    background-color: #333238;
    color: white;
}
.prijs h4 {
    margin-left:7px;
}
